[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/scifi_arena.tscn" id="1_scifi_arena"]
[ext_resource type="Script" path="res://scripts/save_viewport_screenshot.gd" id="2_screenshot"]

[node name="SciFiPreviewCaptureHiRes" type="Node3D"]

[node name="SciFiArena" parent="." instance=ExtResource("1_scifi_arena")]

[node name="SaveViewportScreenshot" type="Node" parent="."]
script = ExtResource("2_screenshot")
output_path = "res://screenshots/scifi_arena_preview_hires.png"
output_size = Vector2i(3200, 1800)
warmup_frames = 8
